@import "../../assets/styles/var"

.footer
  width: 100%
  display: flex
  justify-content: center
  align-content: center
  background: #111
  &-link
    display: block
    margin: 20px
    color: $white-color
    letter-spacing: 2px
    font-size: 20px
    text-decoration: none
    &:hover
      text-decoration: underline

