.snackbar
  display: flex
  align-items: baseline
  justify-content: space-between
  font-size: 16px
  letter-spacing: 2px
  color: #000

.data
  display: flex
  align-items: center
  & mat-icon
    margin-left: 5px

::ng-deep .mat-snack-bar-container
  margin: 100px !important
  background: #e2aeae
