@import "../../assets/styles/var"

::ng-deep
  .form-user
    th.mat-header-cell:first-of-type,
    td.mat-cell:first-of-type
      padding-left: 0px !important
    th.mat-header-cell
      text-align: center
      font-size: 14px
      color: #424242
    td.mat-cell:last-of-type,
    th.mat-header-cell:last-of-type
      padding-right: 0px
.cars-info
  &-table
    width: 80%

.form-user
  &--names
    display: flex
    justify-content: space-between
    & mat-form-field
      flex-grow: 1
      &:first-child
        margin-right: 10px
  &--patronymic
    display: flex
    margin-top: 5px
    & mat-form-field
      flex-grow: 1
  &-cars
    margin-top: 15px
    &--header
      display: flex
      justify-content: space-between
      align-items: baseline
      & .title-cars
        font-size: 18px
        font-weight: 600
        display: block
        letter-spacing: 3px
  &--btns
    display: flex
    justify-content: flex-end
    margin-top: 20px
    padding-top: 10px
    border-top: 1px solid #7e7d7d


.field-car
  margin-right: 10px
  margin-left: 10px
  height: 30px
  width: 80px
  border: solid 0.5px #6f6b6bd0
  border-radius: 5px
  text-align: center

.no-cars
  display: flex
  justify-content: center

.icon-sm
  transform: scale(0.7)

.btn
  &:first-child
    margin-right: 10px
  &.btn-p7
    padding: 0 7px
  &.btn-back
    background: #867373
  &.btn-save
    background: $green-ligth-color

