@import "../../assets/styles/var"


::ng-deep
  .table-list
    th.mat-header-cell:first-of-type,
    td.mat-cell:first-of-type
      padding-left: 0px !important
    th.mat-header-cell
      text-align: center
      font-size: 14px
      color: #424242
    td.mat-cell
      text-align: center
    td.mat-cell:last-of-type,
    th.mat-header-cell:last-of-type
      padding-right: 0px
      border-left: 2px solid $grey-color


table
  width: 90%


th.mat-sort-header-sorted
  color: black

.main-btns
  align-self: flex-start
  margin: 1rem
  margin-bottom: 3rem
  & .btn
    margin: 5px
    &.add
      background: $green-color
      color: $white-color

.action-icon
  color: $grey-ligth-color
  &:hover
    color: $grey-color
  &.delete
    color: $red-ligth-color
    &:hover
      color: $red-color
  &.view
    color: $blue-ligth-color
    &:hover
      color: $blue-color

