html,
body
  height: 100%
  margin: 0

app-footer
  position: fixed
  bottom: 0px
  width: 100%

.wrapper
  display: flex
  align-items: center
  margin-top: 3rem
  flex-direction: column
  width: 100%

.title-no-add
  font-size: 18px
  font-weight: 500
  color: #959595cf
  &.sm
    font-size: 14px
