$green-color: #188707
$green-ligth-color: #00ff51
$blue-color: #0949f7
$blue-ligth-color: #91e5ff
$white-color: #ffffff
$red-color: #c10202
$red-ligth-color: #b05656ea
$grey-color: #525252
$grey-ligth-color: #bababa
